# Veritabanı bağlantı bilgileri
# Aşağıdaki satırda "şifreniz" kısmını kendi MySQL root şifrenizle değiştirin
DATABASE_URL="mysql://root:2479@localhost:3306/bnb_db"

# Uygulama ortamı
NODE_ENV="development" 